<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="krK-w4-nfT">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Groups Grid View Controller - Groups-->
        <scene sceneID="C29-0V-G1N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcL-xa-16o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ahw-op-H04" customClass="GroupsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjF-ys-hLQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bookshelf_empty.png" id="Tx5-3i-5pb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="fcO-wm-6nm">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="qXo-MA-9af">
                            <connections>
                                <action selector="tapOnEdit:" destination="ahw-op-H04" id="1Yx-5M-Ucf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create a new Group" id="3ou-FN-g2S">
                            <connections>
                                <action selector="tapOnCreateNew:" destination="ahw-op-H04" id="z5b-cI-Stg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="qXo-MA-9af" id="3JO-mJ-OXY"/>
                        <segue destination="sR8-07-nve" kind="push" identifier="To a Group" id="fCq-ig-crS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="400" y="-79"/>
        </scene>
        <!--Friends Grid View Controller - Group Name-->
        <scene sceneID="IWn-DX-h7N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsU-W1-xXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sR8-07-nve" customClass="FriendsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sse-d3-p1n">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bookshelf_empty.png" id="g9l-Wt-Auy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="pQv-gV-1ED">
                        <barButtonItem key="rightBarButtonItem" title="Add people to this group" id="nKQ-me-ktC">
                            <connections>
                                <segue destination="CJh-Uz-YTh" kind="push" identifier="To Import Friends" id="1KZ-HU-I65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1455" y="-79"/>
        </scene>
        <!--Import Friends View Controller-->
        <scene sceneID="W7H-6j-TVt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXR-rO-wfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CJh-Uz-YTh" customClass="ImportFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6s-HO-hWP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg.jpg" id="Vcs-DQ-xBQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Import friends from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Wv0-4a-pHN">
                                <rect key="frame" x="210" y="138" width="348" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxP-x3-bsj">
                                <rect key="frame" x="216" y="273" width="336" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="iPad Contacts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t2x-y8-ElL">
                                <rect key="frame" x="216" y="415" width="336" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MNJ-Ry-cN1" kind="push" id="A3s-4w-E3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7by-k1-U5h">
                                <rect key="frame" x="216" y="648" width="336" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Create new">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4Dn-jb-KPO">
                                <rect key="frame" x="361" y="533" width="47" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NJR-W1-phz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2433" y="-147"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="rJG-M4-ayW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="866-lt-X7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MNJ-Ry-cN1" customClass="FacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG0-dg-BiL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="facebook.png" id="vCL-6G-1d8">
                                <rect key="frame" x="0.0" y="-56" width="768" height="1060"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="RHz-tb-UTj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3y7-bf-dwJ">
                                <rect key="frame" x="283" y="419" width="202" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login to Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="XSU-rH-iff">
                                <rect key="frame" x="366" y="564" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZg-gz-7eT">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Obn-db-vX3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="XSU-rH-iff" id="PtJ-pr-lhl"/>
                        <outlet property="loginButton" destination="3y7-bf-dwJ" id="9EM-tf-xiO"/>
                        <outlet property="logoutButton" destination="Obn-db-vX3" id="42E-AT-fia"/>
                        <outlet property="profilePicImageView" destination="RHz-tb-UTj" id="XWj-XR-iwh"/>
                        <segue destination="icw-jw-BFa" kind="push" identifier="To Facebook Friends" id="8Kc-Ea-yUx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3420" y="-147"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="a7s-Jc-sUp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLt-mY-32y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="icw-jw-BFa" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aTb-SB-dHS">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XK5-wR-yIu">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icw-jw-BFa" id="7bp-eY-e5o"/>
                            <outlet property="delegate" destination="icw-jw-BFa" id="Dns-9a-yXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yNh-me-8wh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uEV-9K-jWz">
                            <connections>
                                <action selector="onDone:" destination="icw-jw-BFa" id="kJD-0e-tST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4398" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlX-8Z-iGp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZL-fd-iak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="krK-w4-nfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kUF-2w-1t2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahw-op-H04" kind="relationship" relationship="rootViewController" id="ssV-a7-ojN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-594" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="320" height="480"/>
        <image name="bookshelf_empty.png" width="640" height="960"/>
        <image name="facebook.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="ContactsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="onDone:"/>
            </relationships>
        </class>
        <class className="FacebookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickLogIn:"/>
                <relationship kind="action" name="onClickLogOut:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="profilePicImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FriendsGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsGridViewController.h"/>
        </class>
        <class className="GroupsGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupsGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapOnCreateNew:"/>
                <relationship kind="action" name="tapOnEdit:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ImportFriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImportFriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCreateNewPerson:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>