<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IVF-TT-Shu">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Groups Grid View Controller - Groups-->
        <scene sceneID="Ibk-fj-cdo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-Ha-6Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XBe-mU-hhk" customClass="GroupsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQX-5j-asl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bookshelf_empty.png" id="kWt-Sq-dUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="EU7-25-dMC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b8T-Tc-J9z">
                                <rect key="frame" x="134" y="0.0" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnEdit:" destination="XBe-mU-hhk" eventType="touchUpInside" id="FP1-8J-xiq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="4la-rV-ZmW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="z13-Be-emB">
                                        <rect key="frame" x="62" y="97" width="197" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OLd-TH-Wl2">
                                        <rect key="frame" x="62" y="71" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74i-zj-G6b">
                                        <rect key="frame" x="187" y="136" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneCreating:" destination="XBe-mU-hhk" eventType="touchUpInside" id="H9o-rm-Ybe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="f8T-0F-U4N">
                        <barButtonItem key="rightBarButtonItem" title="Create new group" id="pVP-67-g7Y">
                            <connections>
                                <action selector="tapOnCreateNew:" destination="XBe-mU-hhk" id="tDH-jj-dqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="b8T-Tc-J9z" id="Agi-KS-bRg"/>
                        <outlet property="gridHolder" destination="EU7-25-dMC" id="1Nw-gA-AP9"/>
                        <outlet property="groupNameTextField" destination="z13-Be-emB" id="c9l-jf-IhA"/>
                        <outlet property="popUpView" destination="4la-rV-ZmW" id="Zk2-Iz-29v"/>
                        <segue destination="9Lu-jG-R5W" kind="push" identifier="To a Group" id="Mdi-Lt-CIb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1373" y="-1047"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="Gww-eu-63d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVA-hn-eR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ug6-I3-jl4" customClass="FriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9T-rY-952">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icloud-background.jpeg" id="IP5-4n-1WG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cbm-PR-FPw">
                                <rect key="frame" x="160" y="70" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Relationship Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3N7-RT-wf3">
                                <rect key="frame" x="160" y="99" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="T0e-z3-gO8">
                                <rect key="frame" x="160" y="116" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" id="VQD-fl-sXQ">
                                <rect key="frame" x="18" y="312" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ratingChange:" destination="Ug6-I3-jl4" eventType="valueChanged" id="DK7-MQ-B4q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fms-24-33S">
                                <rect key="frame" x="20" y="283" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Oyt-f9-RNV">
                                <rect key="frame" x="20" y="151" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7lT-0m-SgT">
                                <rect key="frame" x="20" y="216" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gvR-KU-n4w">
                                <rect key="frame" x="20" y="173" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="VJH-uc-Ddg">
                                <rect key="frame" x="20" y="239" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FId-Se-aMs"/>
                    <connections>
                        <outlet property="emailLabel" destination="VJH-uc-Ddg" id="UvM-Hf-d7H"/>
                        <outlet property="nameLabel" destination="cbm-PR-FPw" id="9L2-BL-Yjz"/>
                        <outlet property="phoneLabel" destination="gvR-KU-n4w" id="1dd-2j-DXi"/>
                        <outlet property="ratingLabel" destination="Fms-24-33S" id="IEL-jo-sND"/>
                        <outlet property="ratingSlider" destination="VQD-fl-sXQ" id="39t-No-DCl"/>
                        <outlet property="relationshipLabel" destination="T0e-z3-gO8" id="nAG-2Z-knQ"/>
                        <outlet property="uislider" destination="VQD-fl-sXQ" id="DM5-MV-5qG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1863" y="-1696"/>
        </scene>
        <!--Light Table View Controller - Friends-->
        <scene sceneID="dsN-lZ-kcw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJC-QW-TZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ehi-oH-5eo" customClass="LightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o3C-GE-kye">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fYt-JL-faG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehi-oH-5eo" id="ag4-y1-Jhh"/>
                            <outlet property="delegate" destination="ehi-oH-5eo" id="5ug-mw-BAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="9BY-Nm-4uN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="QEN-Ou-eUW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WvG-Zg-v3c">
                            <color key="tintColor" red="0.0" green="0.16467432949999999" blue="0.48282523779999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createNewGroupTap:" destination="ehi-oH-5eo" id="l6n-6v-eff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QNP-AZ-8ut" kind="push" identifier="toCreateNewGroup" id="d2S-9m-5im"/>
                        <segue destination="Zqy-5t-ehq" kind="push" identifier="toAddFriends" id="BFj-bd-bd3"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1373" y="-452"/>
        </scene>
        <!--Create New Group View Controller - Create New-->
        <scene sceneID="2U2-4z-qWS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jru-8C-OIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QNP-AZ-8ut" customClass="CreateNewGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O84-cS-r9O">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6MU-4q-HNT">
                                <rect key="frame" x="65" y="72" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="CVU-QW-EJa">
                                <rect key="frame" x="65" y="102" width="190" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C1b-xL-jXm">
                                <rect key="frame" x="182" y="141" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapCreate:" destination="QNP-AZ-8ut" eventType="touchUpInside" id="r7u-Jc-dLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New" id="BIQ-Fx-TTu"/>
                    <connections>
                        <outlet property="textField" destination="CVU-QW-EJa" id="q9P-iE-WJD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1863" y="-452"/>
        </scene>
        <!--Friends Grid View Controller-->
        <scene sceneID="5od-x7-boM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-QY-6h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9Lu-jG-R5W" customClass="FriendsGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX7-Ku-I5T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bookshelf_empty.png" id="mTV-ZL-qhB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cp5-1P-wEe">
                                <rect key="frame" x="133" y="0.0" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapEdit:" destination="9Lu-jG-R5W" eventType="touchUpInside" id="rHj-cy-aTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="soY-wZ-Xf0">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Add friends" id="CXO-0x-AqZ">
                            <connections>
                                <segue destination="Zqy-5t-ehq" kind="push" identifier="To Import Friends" id="l7t-M1-zbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Cp5-1P-wEe" id="dBU-gi-RfM"/>
                        <segue destination="Ug6-I3-jl4" kind="push" identifier="To Person" id="fjV-yu-QcU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1863" y="-1047"/>
        </scene>
        <!--Import Friends View Controller - Import from...-->
        <scene sceneID="b41-Oy-8hL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g2-zT-IzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zqy-5t-ehq" customClass="ImportFriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM7-cM-C7O">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CHu-4k-ub4">
                                <rect key="frame" x="118" y="48" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="iPhone Contacts" image="addressbook_bttn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0QI-VO-yfH" kind="push" identifier="To iPhone Contacts" id="qpc-ia-M0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L0c-df-Tkf">
                                <rect key="frame" x="118" y="166" width="85" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook" image="facebook_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yGh-6Q-hsf" kind="push" identifier="To Facebook" id="EhB-AN-IKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35J-ze-ONT">
                                <rect key="frame" x="106" y="293" width="109" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateNewPerson:" destination="Zqy-5t-ehq" eventType="touchUpInside" id="IbD-zC-ZII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Import from..." id="Wum-8J-eJA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2351" y="-1047"/>
        </scene>
        <!--Contacts Table View Controller - Select multiple-->
        <scene sceneID="1KX-nx-dWj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhg-d2-zfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0QI-VO-yfH" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b0h-KB-Lfy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My cool cell" id="ttN-In-A1H">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0QI-VO-yfH" id="VgG-lE-zVw"/>
                            <outlet property="delegate" destination="0QI-VO-yfH" id="hCe-k6-dA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select multiple" id="1I8-wJ-VAN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0og-GU-MGH">
                            <connections>
                                <action selector="onDone:" destination="0QI-VO-yfH" id="2Yj-RK-edO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2994" y="-1601"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="h0G-jM-eso">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppa-Xq-uW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yGh-6Q-hsf" customClass="FacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6w-oE-NoM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="facebook.png" id="Ifr-91-Njf">
                                <rect key="frame" x="0.0" y="-56" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="UpD-lb-iKO">
                                <rect key="frame" x="91" y="11" width="138" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xv4-iS-6aT">
                                <rect key="frame" x="59" y="282" width="202" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login to Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogIn:" destination="yGh-6Q-hsf" eventType="touchUpInside" id="NaH-sv-AJw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="Pvz-LE-pRv">
                                <rect key="frame" x="142" y="237" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idl-dh-91Q">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xW0-XZ-6vP">
                            <connections>
                                <action selector="onClickLogOut:" destination="yGh-6Q-hsf" id="USe-Pz-Hm4"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="xW0-XZ-6vP" id="i2D-2K-xKs"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Pvz-LE-pRv" id="IiI-r0-odA"/>
                        <outlet property="loginButton" destination="xv4-iS-6aT" id="7ta-Bb-SW4"/>
                        <outlet property="logoutButton" destination="xW0-XZ-6vP" id="0vR-H2-nnA"/>
                        <outlet property="profilePicImageView" destination="UpD-lb-iKO" id="jT7-Kw-KJ9"/>
                        <segue destination="5M6-td-aRu" kind="push" identifier="To Facebook Friends" id="Aee-4D-aum"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2994" y="-1028"/>
        </scene>
        <!--Contacts Table View Controller - Select multiple-->
        <scene sceneID="RHl-n7-63H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT3-st-eGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5M6-td-aRu" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2bK-dN-5Qc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My cool cell" id="BCI-9m-Jaw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5M6-td-aRu" id="qbh-UD-2e4"/>
                            <outlet property="delegate" destination="5M6-td-aRu" id="tYp-wI-XHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select multiple" id="BYn-pp-BDo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="93l-Ee-nsi">
                            <connections>
                                <action selector="onDone:" destination="5M6-td-aRu" id="nX2-uN-Kz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3478" y="-1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTd-2U-bmf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29I-rG-7Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5Zw-jo-720" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MXf-9z-Z96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBe-mU-hhk" kind="relationship" relationship="rootViewController" id="seQ-yp-jwP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="895" y="-1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKp-Nu-qQg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unN-S3-bBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="IVF-TT-Shu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dfW-Nd-7JS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehi-oH-5eo" kind="relationship" relationship="rootViewController" id="gO1-v5-v1X"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="895" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressbook_bttn.png" width="187" height="191"/>
        <image name="bookshelf_empty.png" width="640" height="960"/>
        <image name="facebook.png" width="320" height="480"/>
        <image name="facebook_button.png" width="182" height="185"/>
        <image name="icloud-background.jpeg" width="1989" height="1080"/>
    </resources>
    <classes>
        <class className="ContactsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="onDone:"/>
            </relationships>
        </class>
        <class className="CreateNewGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateNewGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="onTapCreate:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FacebookViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickLogIn:"/>
                <relationship kind="action" name="onClickLogOut:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="profilePicImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="FriendViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendViewController.h"/>
            <relationships>
                <relationship kind="action" name="ratingChange:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="relationshipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uislider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="FriendsGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="onTapEdit:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GroupsGridViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupsGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="onDoneCreating:"/>
                <relationship kind="action" name="tapOnCreateNew:"/>
                <relationship kind="action" name="tapOnEdit:"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gridHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="groupNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="popUpView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ImportFriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImportFriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCreateNewPerson:"/>
            </relationships>
        </class>
        <class className="LightTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LightTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="createNewGroupTap:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BFj-bd-bd3"/>
    </inferredMetricsTieBreakers>
</document>